<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>More Pans - OMFG</title>
  <meta property="og:title" content="More Pans" />
  <meta name="twitter:title" content="More Pans" />
  <meta name="description" content="Let&rsquo;s continue our discussion about the frying pan shape. Things become even more fun when you realize the same shape exists all over the fretboard.">
  <meta property="og:description" content="Let&rsquo;s continue our discussion about the frying pan shape. Things become even more fun when you realize the same shape exists all over the fretboard.">
  <meta name="twitter:description" content="Let&rsquo;s continue our discussion about the frying pan shape. Things become even more fun when you realize the same shape exists all over the fretboard.">
  <meta name="author" content="Rex Walters"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "OMFG",
    
    "url": "https://lessons.doiwalters.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lessons.doiwalters.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lessons.doiwalters.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lessons.doiwalters.com/post/2018-12-19-more-pans/",
          "name": "More pans"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rex Walters"
  },
  "headline": "More Pans",
  "description" : "Let&amp;rsquo;s continue our discussion about the frying pan shape. Things become even more fun when you realize the same shape exists all over the fretboard.
",
  "inLanguage" : "en",
  "wordCount": 1183,
  "datePublished" : "2018-12-19T14:58:56",
  "dateModified" : "2018-12-19T14:58:56",
  "image" : "https://lessons.doiwalters.com/img/guitar.png",
  "keywords" : [ "scales, pentatonic, theory" ],
  "mainEntityOfPage" : "https://lessons.doiwalters.com/post/2018-12-19-more-pans/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lessons.doiwalters.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lessons.doiwalters.com/img/guitar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="More Pans" />
<meta property="og:description" content="Let&rsquo;s continue our discussion about the frying pan shape. Things become even more fun when you realize the same shape exists all over the fretboard.">
<meta property="og:image" content="https://lessons.doiwalters.com/img/guitar.png" />
<meta property="og:url" content="https://lessons.doiwalters.com/post/2018-12-19-more-pans/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="OMFG" />
  <meta name="twitter:title" content="More Pans" />
  <meta name="twitter:description" content="Let&rsquo;s continue our discussion about the frying pan shape. Things become even more fun when you realize the same shape exists all over the fretboard.">
  <meta name="twitter:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lessons.doiwalters.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lessons.doiwalters.com/post/2018-12-19-more-pans/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OMFG" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://lessons.doiwalters.com/index.xml" type="application/rss+xml" title="OMFG">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lessons.doiwalters.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lessons.doiwalters.com/css/highlight.min.css" /><link rel="stylesheet" href="https://lessons.doiwalters.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lessons.doiwalters.com">OMFG</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Resources</a>
              <div class="navlinks-children">
                
                  <a href="/page/1-just-12-notes">Learning the fretboard</a>
                
                  <a href="/page/1-triads">Triads</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="OMFG" href="https://lessons.doiwalters.com">
            <img class="avatar-img" src="https://lessons.doiwalters.com/img/guitar.png" alt="OMFG" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>More Pans</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 19, 2018 at 14:58
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1183&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Rex Walters
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Let&rsquo;s continue our discussion about the frying pan shape. Things become even more fun when you realize the same shape exists all over the fretboard.</p>

<p>This is part 3 of my series about learning the Am pentatonic scale:</p>

<ul>
<li>Part 1. <a href="https://lessons.doiwalters.com/post/2018-12-18-minor-pentatonic/">What&rsquo;s wrong with Am Pentatonic?</a></li>
<li>Part 2. <a href="https://lessons.doiwalters.com/post/2018-12-18-the-frying-pan/">The Frying Pan</a></li>
</ul>

<p>By now you should be pretty comfortable making somewhat coherent <em>lines</em> over an Am, but no matter how good you get, you&rsquo;ll eventually want to expand beyond just those particular five notes and start continuing lines higher up or lower down the neck (using notes in different octaves).</p>

<p>The great thing about that frying pan shape is that it exists in several different locations on the neck. Here are the two locations adjacent to the one we&rsquo;ve been looking at (the lower one marked in green, and the higher in blue):</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure class="no-photoswipe" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/neck-diagrams/three-pans.png" alt="/img/neck-diagrams/three-pans.png"/>
    </div>
    <a href="/img/neck-diagrams/three-pans.png" itemprop="contentUrl"></a>
      <figcaption><h4>Am pentatonic, three pan shapes</h4>
      </figcaption>
  </figure>
</div>


<p>You can take the same licks you&rsquo;ve come up with already and simply shift them to these new locations to create some terrific ascending and descending lines.</p>

<p>Even better, these shapes are <em>connected</em>. Instead of just treating them as three disjoint locations to play the same licks in different octaves, you can also create lines that fluidly move between them. Best of all, it takes very litle mental effort to remember the function of each note (the root, for example, is <em>always</em> at the heel of the pan).</p>

<p>Let&rsquo;s look at the green pan with the root on the fifth fret of the 6th string first. Notice how the p5 of that shape (the end of the handle) is immediately adjacent to the root of the shape we&rsquo;ve been studying. The handle of one shape is just one string lower than the heel of the first shape. If you happened to have a seven or eight string guitar, the next lower frying pan shape would line up below the green one in exactly the same way.</p>

<p>The same thing <em>almost</em> holds true for the blue shape relative to the original shape. The heel of the blue pan isn&rsquo;t on the same fret as the handle of the original one, but shifted up one fret. This is because of a tuning anomaly on the guitar. If the guitar were tuned strictly in fourths across <em>all</em> the strings (that is, EADGCF instead of EADGBE) then the handle would line up with the heel exactly. Because the interval between the open 3rd string (G) and open 2nd string (B) is only a third (G-1, A-2, B-3) the blue shape in the higher octave has to be shifted up one fret.</p>

<p>As we&rsquo;ll see, this anomaly in tuning between the 2nd and 3rd strings is both a blessing (because it makes a lot of chords easier to play) and a curse (because you have to remember to shift patterns up or down a fret as you cross that 2nd/3rd string boundary). For now, just remember that the &ldquo;blue&rdquo; pan up higher on the neck is one fret higher.</p>

<h3 id="try-it">Try it!</h3>

<p>Practice moving up and down all three shapes, always starting and ending on a root note (this helps your ear to hear associate the sound of the root against the other notes in the scale.)</p>

<p>First try it ascending:</p>



<div class="box" style="max-width:100%">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/frying-pan-ascending.png" alt="/img/frying-pan-ascending.png"/>
    </div>
    <a href="/img/frying-pan-ascending.png" itemprop="contentUrl"></a>
      <figcaption><h4>Am Pentatonic, Ascending</h4>
      </figcaption>
  </figure>
</div>


<p>As you get comfortable connecting these three shapes, try <em>sliding</em> your third finger up the handle of each frying pan. That is, slide your ring finger from each p4 (D) to the p5 (E) at the end of the handle &mdash; your index finger will automatically be in the right place to play the b7 on the next string. This is a legato technique that&rsquo;s used by thousands of great guitarists to move quickly between these three shapes in a fluid way. As you become used to it, you can start to make some extremely quick runs this way.</p>

<p>Next try bending the p4 to the p5 instead of sliding.</p>

<p>Say the note names aloud as you play them. Also try saying the scale degrees (root, b3, etc.) instead of the note names. The goal is to be able to find and recognize note names and scale degrees as easily as you can find and recognize your friends (that&rsquo;s &ldquo;Robert&rdquo; who we also call &ldquo;Bob&rdquo;).</p>

<p>Now descending:</p>



<div class="box" style="max-width:100%">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/frying-pan-descending.png" alt="/img/frying-pan-descending.png"/>
    </div>
    <a href="/img/frying-pan-descending.png" itemprop="contentUrl"></a>
      <figcaption><h4>Am Pentatonic, Descending</h4>
      </figcaption>
  </figure>
</div>


<p>This time, try sliding down from p4 to b3 with your index finger in each shape. You can also &ldquo;pre-bend&rdquo; the p4 to play a p5, then relax the bend to play the p4. (Try bends and slides with any of the notes, not just the p4/p5.)</p>

<p>Continue just playing these two exercises back to back, just going straight up and straight down all three shapes. First play rubato (out of time) until you&rsquo;re comfortable, then practice with a metronome, gradually increasing tempo.</p>

<p>When you feel pretty comfortable, but on some accompaniment in Am and practice soloing using all three shapes, creating ascending and descending lines, but <em>anticipating</em> the sound of every note you&rsquo;re about to play.</p>

<p>If you go back and look at the &ldquo;Two more pans&rdquo; diagram, you&rsquo;ll see that we are using most of the notes from the old &ldquo;box 1&rdquo; shape, plus a few more, but you should now find it <strong>easy</strong> to keep track of what <strong>note</strong> you&rsquo;re currently playing or about to play. You&rsquo;re soloign with a 15 note shape versus the 12 in the &ldquo;box 1&rdquo; shape, yet you should be soloing with <strong>intent</strong> rather than just random notes. It should sound a whole lot better!</p>

<p>Just as before, it&rsquo;s good to practice this &ldquo;merged&rdquo; scale shape using the patterns we looked at previously. This will break you out of just playing notes straight up and down and help you to play a bit more melodically.</p>

<p>First try sequences of three notes:</p>



<div class="box" style="max-width:100%">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/frying-pan-3atatime.png" alt="/img/frying-pan-3atatime.png"/>
    </div>
    <a href="/img/frying-pan-3atatime.png" itemprop="contentUrl"></a>
      <figcaption><h4>Am Pentatonic, Sequences of 3</h4>
      </figcaption>
  </figure>
</div>


<p>With these patterns, it&rsquo;s not strictly necessary to always start and end on root notes, but you may find yourself wanting to anyway, because it sounds better! It sounds more like a complete musical thought or expression when you end on a root note. The frying pan shape makes it easy to navigate back down or up to the closest root note (or any other note in the scale that you want to target).</p>

<p>Doesn&rsquo;t that sound more interesting and &ldquo;bluesy&rdquo; than just going straight up and down the scale?</p>

<p>Next practice in sequences of four notes, exactly as we discussed with the original single-octave &ldquo;frying pan&rdquo; shape.</p>



<div class="box" style="max-width:100%">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/frying-pan-4atatime.png" alt="/img/frying-pan-4atatime.png"/>
    </div>
    <a href="/img/frying-pan-4atatime.png" itemprop="contentUrl"></a>
      <figcaption><h4>Am Pentatonic, Sequences of 4</h4>
      </figcaption>
  </figure>
</div>


<p>Practicing in &ldquo;thirds&rdquo; (every other note in the scale) as described previously is also a good way to get the shape under your fingers. It&rsquo;s a nit, but because this is a pentatonic scale and some of the notes are more than a whole-step apart, some of these intervals aren&rsquo;t diatonic thirds. Don&rsquo;t worry about it for now, it&rsquo;s still good to practice scales this way. It helps you to remember the note locations and equally importantly, it helps you hear and play intervalic melodies that are more interesting than just linear progressions up and down the scale.</p>



<div class="box" style="max-width:100%">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/frying-pan-thirds.png" alt="/img/frying-pan-thirds.png"/>
    </div>
    <a href="/img/frying-pan-thirds.png" itemprop="contentUrl"></a>
      <figcaption><h4>Am Pentatonic, in &#39;thirds&#39;</h4>
      </figcaption>
  </figure>
</div>

        
          <div class="blog-tags">
            
              <a href="https://lessons.doiwalters.com/tags/scales/">scales</a>&nbsp;
            
              <a href="https://lessons.doiwalters.com/tags/pentatonic/">pentatonic</a>&nbsp;
            
              <a href="https://lessons.doiwalters.com/tags/theory/">theory</a>&nbsp;
            
          </div>
        

        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/2018-12-18-the-frying-pan/">The Frying Pan</a></li>
          
            <li><a href="/post/2018-12-18-minor-pentatonic/">The Problem with Am Pentatonic</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lessons.doiwalters.com/post/2018-12-18-the-frying-pan/" data-toggle="tooltip" data-placement="top" title="The Frying Pan">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lessons.doiwalters.com/post/2018-12-29-blue-note/" data-toggle="tooltip" data-placement="top" title="The Blue Note">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:rw@pobox.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lessons.doiwalters.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lessons.doiwalters.com">Rex Walters</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lessons.doiwalters.com">OMFG</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
        <p class="credits theme-by text-muted">
          Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
          <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lessons.doiwalters.com/js/main.js"></script>
<script src="https://lessons.doiwalters.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lessons.doiwalters.com/js/load-photoswipe.js"></script>









  </body>
</html>

