<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Blue Note - OMFG</title>
  <meta property="og:title" content="The Blue Note" />
  <meta name="twitter:title" content="The Blue Note" />
  <meta name="description" content="Let&rsquo;s wrap up our look at the minor pentatonic scale by looking at some of the &ldquo;between&rdquo; notes, especially the b5 note that lies between the p4 and p5 (known as the &ldquo;blue&rdquo; note).">
  <meta property="og:description" content="Let&rsquo;s wrap up our look at the minor pentatonic scale by looking at some of the &ldquo;between&rdquo; notes, especially the b5 note that lies between the p4 and p5 (known as the &ldquo;blue&rdquo; note).">
  <meta name="twitter:description" content="Let&rsquo;s wrap up our look at the minor pentatonic scale by looking at some of the &ldquo;between&rdquo; notes, especially the b5 note that lies between the p4 and p5 (known as the …">
  <meta name="author" content="Rex Walters"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "OMFG",
    
    "url": "https://lessons.doiwalters.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lessons.doiwalters.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lessons.doiwalters.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lessons.doiwalters.com/post/2018-12-29-blue-note/",
          "name": "The blue note"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rex Walters"
  },
  "headline": "The Blue Note",
  "description" : "Let&amp;rsquo;s wrap up our look at the minor pentatonic scale by looking at some of the &amp;ldquo;between&amp;rdquo; notes, especially the b5 note that lies between the p4 and p5 (known as the &amp;ldquo;blue&amp;rdquo; note).
",
  "inLanguage" : "en",
  "wordCount": 1395,
  "datePublished" : "2018-12-29T14:38:20",
  "dateModified" : "2018-12-29T14:38:20",
  "image" : "https://lessons.doiwalters.com/img/guitar.png",
  "keywords" : [ "scales, pentatonic, theory" ],
  "mainEntityOfPage" : "https://lessons.doiwalters.com/post/2018-12-29-blue-note/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lessons.doiwalters.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lessons.doiwalters.com/img/guitar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Blue Note" />
<meta property="og:description" content="Let&rsquo;s wrap up our look at the minor pentatonic scale by looking at some of the &ldquo;between&rdquo; notes, especially the b5 note that lies between the p4 and p5 (known as the &ldquo;blue&rdquo; note).">
<meta property="og:image" content="https://lessons.doiwalters.com/img/guitar.png" />
<meta property="og:url" content="https://lessons.doiwalters.com/post/2018-12-29-blue-note/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="OMFG" />
  <meta name="twitter:title" content="The Blue Note" />
  <meta name="twitter:description" content="Let&rsquo;s wrap up our look at the minor pentatonic scale by looking at some of the &ldquo;between&rdquo; notes, especially the b5 note that lies between the p4 and p5 (known as the …">
  <meta name="twitter:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lessons.doiwalters.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lessons.doiwalters.com/post/2018-12-29-blue-note/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OMFG" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://lessons.doiwalters.com/index.xml" type="application/rss+xml" title="OMFG">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lessons.doiwalters.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lessons.doiwalters.com/css/highlight.min.css" /><link rel="stylesheet" href="https://lessons.doiwalters.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lessons.doiwalters.com">OMFG</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Resources</a>
              <div class="navlinks-children">
                
                  <a href="/page/1-just-12-notes">Learning the fretboard</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="OMFG" href="https://lessons.doiwalters.com">
            <img class="avatar-img" src="https://lessons.doiwalters.com/img/guitar.png" alt="OMFG" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The Blue Note</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 29, 2018 at 14:38
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1395&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Rex Walters
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Let&rsquo;s wrap up our look at the minor pentatonic scale by looking at some of the &ldquo;between&rdquo; notes, especially the b5 note that lies between the p4 and p5 (known as the &ldquo;blue&rdquo; note).</p>

<p>This is part 4 of my series about learning the Am pentatonic scale. Each post builds off of the previous, so you may want to read these first:</p>

<ul>
<li>Part 1. <a href="https://lessons.doiwalters.com/post/2018-12-18-minor-pentatonic/">What&rsquo;s wrong with Am Pentatonic?</a></li>
<li>Part 2. <a href="https://lessons.doiwalters.com/post/2018-12-18-the-frying-pan/">The Frying Pan</a></li>
<li>Part 3. <a href="https://lessons.doiwalters.com/post/2018-12-19-more-pans/">More Pans</a></li>
</ul>

<p>First, lets review. Here&rsquo;s the Am Pentatonic Scale everywhere on the neck, with the frying pan shape highlighted in the middle.</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/neck-diagrams/frying-pan-by-note.png" alt="/img/neck-diagrams/frying-pan-by-note.png"/>
    </div>
    <a href="/img/neck-diagrams/frying-pan-by-note.png" itemprop="contentUrl"></a>
      <figcaption><h4>Am Pentatonic</h4>
      </figcaption>
  </figure>
</div>


<p>Notice first that there are a few more frying pan shapes buried within the diagram that we haven&rsquo;t covered. There&rsquo;s one starting with the G at the 10th fret of the 5th string. This shape connects diagonally to other frying pans in the same way, starting with the adjacent shape start with  G on the 12th fret of the 3rd string. This one is &ldquo;squished&rdquo; a bit because of how the guitar is tuned: the notes on the second string shift a fret higher, but it&rsquo;s still the same shape. It in turn connects to the G and A on the 15 and 17th fret of the first string (if your guitar has that many frets) but then you run out of strings and can&rsquo;t complete the shape.</p>

<p>Lastly, open strings are also fair game. There&rsquo;s another complete (but squished) frying pan starting with the open G on the 3rd string. This again connects to the first two notes of another frying pan starting with the G on the 3rd fret of the 1st string.</p>

<p>All of these are useful locations for soloing. Just remember that whenever you put your third finger down on an A anywhere on the fretboard, there is a frying pan right under your fingers that connects diagonally to other frying pan shapes above and below.</p>

<p>Put on an Am backing track and <strong>slowly</strong> play through each note of the original minor pentatonic scale, using <strong>all</strong> of these frying pan shapes, but saying the note names and/or scale degree (root, b3, etc.) <strong>out loud</strong> as you play it. Ensure you are completely confident about which note you are playing each time.</p>

<p>Be sure to do this in multiple octaves around the neck. Repeat each note multiple times in a row. Really hang on to each note to get the sound/feel/taste of it in your mind. Try moving to each note from different notes in the scale to see how it sounds as the <em>destination</em> of a phrase.</p>

<p>Here&rsquo;s how they sound to me over Am:</p>

<p><strong>Root</strong> A</p>

<p>This is by far the most consonant sound. It feels like home. It sounds <strong>good</strong>, sweet, complete. Pure sugar.</p>

<p><strong>b3</strong> C</p>

<p>C sounds like longing, or sadness. It fits over any Am chord (Am, Am7, Am9, Am13) and sounds like it belongs, but it really emphasizes that minor/sad/savory quality. Like a sweet onion.</p>

<p><strong>4</strong> D</p>

<p>D sounds slightly uncomfortable over an Am. The longer you hang on it the more uncomfortable it becomes. It doesn&rsquo;t sound immediately wrong, but it feels like it wants to go somewhere else. Maybe like thyme: really great in moderation.</p>

<p><strong>5</strong> E</p>

<p>E sounds nearly as resonant as A. Not quite home, but at least the front porch. Especially so when coming from an A. Maybe brown sugar or molasses.</p>

<p><strong>b7</strong> G</p>

<p>G Am sounds &ldquo;cool&rdquo; or &ldquo;jazzy&rdquo; to me. If the backing track is playing Am7 or another minor extension, the G note is part of the chord, so it will definitely sounds like it fits. If the band is just playing Am triads (just plain old Am not seventh chords or extensions) then it still sounds cool, and gives it that jazzy minor seventh vibe. Technically, you <strong>are</strong> playing an Am7 when you play the G note over an Am triad! (Am7 comprises the notes A, C, E, and <strong>G</strong>). It&rsquo;s like cinnamon &ndash; goes great with almost anything.</p>

<p>So in summary, the p4 (D) is the only note you need to be careful with over Am, everything else is just compatible spices. They all sound a little different, but they all work. You probably don&rsquo;t want to hang onto a D too long. Unless you do! Sometimes a song <strong>wants</strong> that extra tension.</p>

<p>These feeling/taste analogies only go so far. One big difference with music is that these sounds/feelings/tastes change <strong>every time the underlying chord changes</strong>. A song in the key of Am might contain the chords Am7, Dm7, Em7 and E7. All five notes in the pentatonic scale will work over any of these chords since they are all in the <strong>key</strong> of Am, but the sound/feeling/taste <strong>changes</strong> as the underlying chord change. That D note, for example, will sound sweet as sugar when the chord changes to Dm, for example.</p>

<p>Now let&rsquo;s examine the first of the &ldquo;between&rdquo; notes, the b5 between the p4 and p5 (the note Eb in the key of Am). This note is special enough that it get&rsquo;s it&rsquo;s own name: the blue note. In fact, it&rsquo;s so special that the resulting six-note scale with the added b5 becomes &ldquo;the blues scale&rdquo; (or, more specifically, the minor blues scale).</p>



<div class="box" style="max-width:33%">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/neck-diagrams/Frying-pan-blue-note.png" alt="/img/neck-diagrams/Frying-pan-blue-note.png"/>
    </div>
    <a href="/img/neck-diagrams/Frying-pan-blue-note.png" itemprop="contentUrl"></a>
      <figcaption><h4>The Blue Note, b5</h4>
      </figcaption>
  </figure>
</div>


<p>Try playing <strong>just</strong> the Eb note over an Am backing track. Same drill, really hang on to it with multiple repeats. Try moving to it from other notes within the scale, just ending up in the middle of the handle on that b5.</p>

<p>Yuck!</p>

<p>Doesn&rsquo;t sound too sweet does it! It probably sounds pretty awful.</p>

<p>I like to think of it like well-ripened, stinky, limburgher cheese. A little goes a long, long way, but in moderation (and accompanied with some rye bread and good dark beer) it can be amazing.</p>

<p>Instead of making the blue note a <em>destination</em> that you end up on and hang out on for a while, try making it a note you move <strong>from</strong>. That is, move it earlier into a phrase, perhaps off the beat, and end up on one of the pentatonic notes nearby. Use it as a passing note between other notes.</p>

<p>In particular, try playing the blue note over an Am backing track, then hammering onto the p5. Ahhhh! Doesn&rsquo;t that sound great? It&rsquo;s the sound of tension, followed by release. Try sliding down from b5 to p4. Try sliding between all three notes, p4, b5, p5 &mdash; just be sure to end up anywhere but the b5! That is one of the quintessential sounds of the blues.</p>

<p>Be sure to fool around with bends, too. Try bending the p4 up to p5, then releasing slowly and picking the b5 on your way to p4.</p>

<p>Try using it between other notes, too, not just the p4 and p5.</p>

<p>Okay, one final sound to, uh, look at before we move off of the pentatonic scale.</p>

<p>The note between the b3 and p4 is the major 3rd. In the key of Am, it&rsquo;s the note C#. In general, C# will sound horrible over any Am chord because it clashes with the minor/b3 note &copy;.</p>

<p>But the other defining sound of the blues (minor blues <strong>or</strong> major blues) is the interplay between major in minor. While a C# usually sounds just plain bad over an Am chord, a C (the minor third) over an A <strong>major</strong> chord can sound pretty bluesy and cool.</p>

<p>Even over an Am, though, a slight tweek, just a slight bend, of the C# note can sound pretty authentic.</p>

<p>##Try it!</p>

<p>Put on an Am backing track (an entire progression in the key of Am, not just a looped Am chord is fine, just be sure its <strong>minor</strong>). Practice noodling around with the minor blues scale all over the neck (still just a frying pan shape, but with that b5 in the middle of the handle). This time, though, every time you hit a C at the far edge of the pan, give it a slight tweek or goose. Just enough to bend it a little sharp, but not all the way to C#. Done right, it should make your phrases sound authentically bluesy.</p>

<p>Have fun with this!</p>

<p>Be sure to practic the blues scale using the same patterns we&rsquo;ve already covered (but now with a six-note scale): strings of three, strings of four, every other note.</p>

        
          <div class="blog-tags">
            
              <a href="https://lessons.doiwalters.com/tags/scales/">scales</a>&nbsp;
            
              <a href="https://lessons.doiwalters.com/tags/pentatonic/">pentatonic</a>&nbsp;
            
              <a href="https://lessons.doiwalters.com/tags/theory/">theory</a>&nbsp;
            
          </div>
        

        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/2018-12-19-more-pans/">More Pans</a></li>
          
            <li><a href="/post/2018-12-18-the-frying-pan/">The Frying Pan</a></li>
          
            <li><a href="/post/2018-12-18-minor-pentatonic/">The Problem with Am Pentatonic</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lessons.doiwalters.com/post/2018-12-19-more-pans/" data-toggle="tooltip" data-placement="top" title="More Pans">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lessons.doiwalters.com/post/2018-12-29-what-about-major/" data-toggle="tooltip" data-placement="top" title="What About Major?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:rw@pobox.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lessons.doiwalters.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lessons.doiwalters.com">Rex Walters</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lessons.doiwalters.com">OMFG</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
        <p class="credits theme-by text-muted">
          Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
          <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lessons.doiwalters.com/js/main.js"></script>
<script src="https://lessons.doiwalters.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lessons.doiwalters.com/js/load-photoswipe.js"></script>









  </body>
</html>

