<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Frying Pan - OMFG</title>
  <meta property="og:title" content="The Frying Pan" />
  <meta name="twitter:title" content="The Frying Pan" />
  <meta name="description" content="This post discusses The Frying Pan, which I consider to be the ideal first scale shape for a beginner to study when learning how to solo.">
  <meta property="og:description" content="This post discusses The Frying Pan, which I consider to be the ideal first scale shape for a beginner to study when learning how to solo.">
  <meta name="twitter:description" content="This post discusses The Frying Pan, which I consider to be the ideal first scale shape for a beginner to study when learning how to solo.">
  <meta name="author" content="Rex Walters"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "OMFG",
    
    "url": "https://lessons.doiwalters.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lessons.doiwalters.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lessons.doiwalters.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lessons.doiwalters.com/post/2018-12-18-the-frying-pan/",
          "name": "The frying pan"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rex Walters"
  },
  "headline": "The Frying Pan",
  "description" : "This post discusses The Frying Pan, which I consider to be the ideal first scale shape for a beginner to study when learning how to solo.
",
  "inLanguage" : "en",
  "wordCount": 2153,
  "datePublished" : "2018-12-18T21:43:14",
  "dateModified" : "2018-12-18T21:43:14",
  "image" : "https://lessons.doiwalters.com/img/guitar.png",
  "keywords" : [ "scales, pentatonic, theory" ],
  "mainEntityOfPage" : "https://lessons.doiwalters.com/post/2018-12-18-the-frying-pan/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lessons.doiwalters.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lessons.doiwalters.com/img/guitar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Frying Pan" />
<meta property="og:description" content="This post discusses The Frying Pan, which I consider to be the ideal first scale shape for a beginner to study when learning how to solo.">
<meta property="og:image" content="https://lessons.doiwalters.com/img/guitar.png" />
<meta property="og:url" content="https://lessons.doiwalters.com/post/2018-12-18-the-frying-pan/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="OMFG" />
  <meta name="twitter:title" content="The Frying Pan" />
  <meta name="twitter:description" content="This post discusses The Frying Pan, which I consider to be the ideal first scale shape for a beginner to study when learning how to solo.">
  <meta name="twitter:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lessons.doiwalters.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lessons.doiwalters.com/post/2018-12-18-the-frying-pan/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OMFG" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://lessons.doiwalters.com/index.xml" type="application/rss+xml" title="OMFG">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lessons.doiwalters.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lessons.doiwalters.com/css/highlight.min.css" /><link rel="stylesheet" href="https://lessons.doiwalters.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lessons.doiwalters.com">OMFG</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Resources</a>
              <div class="navlinks-children">
                
                  <a href="/page/1-just-12-notes">Learning the fretboard</a>
                
                  <a href="/page/1-triads">Triads</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="OMFG" href="https://lessons.doiwalters.com">
            <img class="avatar-img" src="https://lessons.doiwalters.com/img/guitar.png" alt="OMFG" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The Frying Pan</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 18, 2018 at 21:43
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;11&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2153&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Rex Walters
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This post discusses The Frying Pan, which I consider to be the ideal first scale shape for a beginner to study when learning how to solo.</p>

<p>[This is a continuation from my previous post about <a href="https://lessons.doiwalters.com/post/2018-12-18-minor-pentatonic/">what&rsquo;s wrong with the Am pentatonic &ldquo;scale&rdquo; that everyone usually learns first</a>. Please read that if you haven&rsquo;t already.]</p>

<p>A <strong>scale</strong> is nothing more than a collection of different notes, but because the same note can appear in many locations on the fretboard it&rsquo;s handy to use <strong>shapes</strong> to organize and remember how to play the notes within a scale.</p>

<p>I can play just the single note E in <em>thirteen</em> distinct locations and five different octaves on my favorite guitar. It&rsquo;s hard enough remembering the locations for even a single note, much less the five or more notes within a given scale. Memorizing and thinking about one shape at a time is about the only way to make it tractable.</p>

<p>But it&rsquo;s important to realize that different fragments of a scale within different shapes do <strong>not</strong> evoke different feelings! A root note evokes pretty much the same color/taste/feeling no matter which register or octave its in. The same is true for the other notes in the scale.</p>

<p>The overall excitement and interest of your solos will vary as you ascend or descend into different octaves, but the <em>function</em> and feeling/taste of each note within each octave stays the same. Apples come in all different shapes, sizes, and flavors, but they all still taste like apples.</p>

<p>Every single note within a scale has a unique sound quality or character when played over an underlying chord, no matter which octave of the note you play. This quality changes over different chords, though. An A natural note played over an A or Am chord is obviously going to sound great. You can certainly tell when jumping between octaves of an A note over the chord, but they all have the same resonant quality and all of them will sound extremely &hellip; comfortable.</p>

<p>It might not be quite as obvious yet that an E natural sounds almost as resonant. A soloist&rsquo;s E note over an A chord adds its own tiny bit of &hellip; salty-sweetness (it sounds slightly Celtic to my ears). Some notes within a scale are going to sound sweet, some salty, some flat-out sour over a given chord (to mix metaphors).</p>

<p>The only way to compose a great melody, whether it&rsquo;s an on-the-fly solo or a well thought out song, is if you viscerally understand how these notes sound over different chords. There is far more to composing a great solo than that, but knowing <em>in advance</em> how a note will sound over a given chord is the absolute minimum requirement for composing melodies.</p>

<p>That&rsquo;s why I think it&rsquo;s a mistake to teach beginners multi-octave scale shapes like &ldquo;box 1&rdquo; of the Am pentatonic scale. If the same note exists in multiple locations, it&rsquo;s simply too hard to know <em>which</em> note you&rsquo;re playing at any given instant.</p>

<p>Far better, in my opinion, to start with <em>single octave</em> scale shapes. One of the best ones to start with, in my opinion, is what Andrew Wasson calls <a href="https://youtu.be/8UH0eMvpFqY">the frying pan shape</a> (the shape looks a little like a frying pan turned on it&rsquo;s side, with the handle pointing up the neck). Please do watch Andrew&rsquo;s video, it&rsquo;s well worth your time (it basically summarizes both of these posts into a seven minute video).</p>

<p>If each note only exists in one location, it&rsquo;s a lot easier to know what you&rsquo;re playing and start <strong>hearing</strong> how each note sounds.</p>

<p>Here is the Am pentatonic scale in every location on the neck, with the &ldquo;frying pan&rdquo; shape highlighted in the middle.</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:100%">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/neck-diagrams/frying-pan.png" alt="/img/neck-diagrams/frying-pan.png"/>
    </div>
    <a href="/img/neck-diagrams/frying-pan.png" itemprop="contentUrl"></a>
      <figcaption><h4>The Frying Pan shape</h4>
      </figcaption>
  </figure>
</div>


<p>There&rsquo;s a great line in one of the comments to Andrew&rsquo;s video:</p>

<blockquote>
<p>If you can&rsquo;t hear it in your head first, you don&rsquo;t <strong>own</strong> it and probably shouldn&rsquo;t be playing it.</p>
</blockquote>

<p>[emphasis added]</p>

<p>The red note labeled &ldquo;R&rdquo; is the root, or the note &ldquo;A&rdquo;. Notice how the root note is at the &ldquo;heel&rdquo; of the frying pan shape. Remember this, it&rsquo;ll come in handy as we move this shape around for other chords.</p>

<p>That diagram labels each note with it&rsquo;s function relative to the A minor triad (chord). The function of a note changes every time the underlying chord changes, but every note also has a fixed name that never changes. Here&rsquo;s the exact same diagram, but using note names rather than its function:</p>



<div class="box" style="max-width:100%">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/neck-diagrams/frying-pan-by-note.png" alt="/img/neck-diagrams/frying-pan-by-note.png"/>
    </div>
    <a href="/img/neck-diagrams/frying-pan-by-note.png" itemprop="contentUrl"></a>
      <figcaption><h4>The Frying Pan shape with note names</h4>
      </figcaption>
  </figure>
</div>


<p>As I hope you can see, the note A is also known as the root of Am, C is the flat third, D the perfect fourth, E the perfect fifth, and G the flat seventh. But these are just <em>names</em>.</p>

<p><strong>Music is made from sounds, not names, not shapes</strong>. Geez that sounds obvious, but people <em>often</em> lose sight (err, hearing) of this as they study the instrument.</p>

<p>The primary purpose of this post is to get you to start <strong>hearing</strong> the quality of each of these indivdual notes over different chords.</p>

<h2 id="try-it">Try it!</h2>

<p>First you need to find find suitable accompaniment.</p>

<p>It&rsquo;s always best to start simple by continuously looping a single Am chord (ideally with interesting but consistent rhythms and inversions/arpeggiation &mdash; don&rsquo;t worry if those words don&rsquo;t mean anything to you yet).</p>

<p>The simplest (albeit potentially boring) thing is to just record yourself slowly playing an Am chord over and over on your phone or whatever (hopefully with a fairly consistent rhythm). Just a simple one-strum-per-beat recording is fine for this. If you know more than one shape for an Am, use all of them.</p>

<p>Better (if less likely) is to find a <em>very</em> good (and possibly somewhat slow) friend who&rsquo;s willing to just play an Am over and over and over for hours while you experiment.</p>

<p>Best is an app like <a href="https://irealpro.com">iReal Pro</a> that let&rsquo;s you loop a single chord or progression of multiple chords as many times as you want (with any given tempo, multiple styles, and continually varied inversions/arpeggiation). If you&rsquo;re interested in learning how to solo, that app is a godsend — the forums provide freely downloadable charts for thousands of songs. Nobody will mistake the sound for a real band, but a real band is unlikely to be willing to loop the same changes umpteen hundred times in a row or slow down the tempo to a snail&rsquo;s crawl.</p>

<p>Also sometimes useful are free backing tracks on YouTube (just search for &ldquo;backing track in Am,&rdquo; for example) but beware that most of these contain chord <em>progressions</em> with <em>multiple</em> chords, and don&rsquo;t always indicate what chord is playing at any given moment. It&rsquo;s up to you to figure out what chords you&rsquo;re soloing over.</p>

<p>Whatever you choose, start your accompaniment and slowly play each note in the shape. Really listen to how each note sounds, how it makes <em>feels</em> and <em>tastes</em>. Try to turn off your brain, just listen and feel (but make sure you only play those five notes for now). It&rsquo;s important to do this with accompaniment: you&rsquo;re training your ear more than your hands, and context is everything. An A (the root note) will sound quite different over other chords than an Am (it sounds terrible over some chords) but it will sound <em>great</em> over an Am (though eventually it will get pretty boring, too much of anything gets annoying).</p>

<p>Once you know what you are doing, you can literally force <strong>any</strong> note to sound good over <strong>any</strong> chord, but for now we are just trying to get our brains to associate the obvious sweet notes with that Am chord.</p>

<p>After going straight up and down the scale a few times, one note after the other, start mixing it up in random order (and later with the patterns I&rsquo;ll describe below). Play around with different articulation, too: vibrato, bends, slides, hammer-ons, pull-offs, etc. Don&rsquo;t forget your inner Neil Young: it&rsquo;s okay to play the same note multiple times in a row. Seek out interesting rhythms.</p>

<p>After a while it should become obvious that the root note, A, always sounds &ldquo;best&rdquo;. In fact, you&rsquo;ll want almost every little line or phrase of notes you create to &ldquo;resolve&rdquo; to an A (a fancy way of saying &ldquo;end up on an A&rdquo;). Each phrase that ends on an A will sound &hellip; complete, back home, content. This should happen naturally, without much thought. You should just find your fingers ending up on that root note. Tension and release is the essence of soloing: every note you play other than the root adds a bit of tension (some more than others), every time you come back home to the root you release that tension.</p>

<p>Try it: consciously play &ldquo;lines&rdquo; of notes that end up at the &ldquo;heel&rdquo; of the frying pan (the root note A).</p>

<p>This should be a pretty fun exercise by this point.</p>

<p>For me, it was the first time I felt like I was actually soloing. This is because I was playing with <strong>intent</strong>, actually targeting sounds I could hear in my head, <em>before</em> I played them. It&rsquo;s incredibly satisfying when you finally break through from mindless noodling to actually creating <em>lines</em> and musical <em>expressions</em> or <em>phrases</em>.</p>

<p>At this point you&rsquo;ll probably just be making a few random words or phrases, and not complete sentences or stories, because we&rsquo;ve&rsquo;intentionally limited ourselves to just five specific notes. Still, it&rsquo;s sobering just how many cool words and phrases you can create even with this severely limited pallette. Pro&rsquo;s can express an awful lot with even fewer notes for surprisingly long periods of time.</p>

<p>Eventually, you&rsquo;ll probably find yourself repeating the same few patterns and lines, most likely using quick runs up and down the scale in order to get where you want to go.</p>

<p>One helpful trick to address this is to practice pre-defined patterns with each new scale or scale fragment (shape) you learn. These patterns will still sound somewhat mechanical, but practicing them regularly can help you break out of the habit of just linearly going up and down the scale, and pieces of these patterns should automatically find their way into your solos.</p>

<h3 id="scale-practice-patterns">Scale Practice patterns</h3>

<p>It&rsquo;s probably better to practice these with a metronome rather than a backing track (less temptation to lose focus and start soloing!). These patterns are as much for your fingers as they are for your ears.</p>

<p>For reference, here&rsquo;s the diagram again:</p>

<p><img src="/img/neck-diagrams/frying-pan-by-note.png" alt="The frying pan shape with note names" /></p>

<ol>
<li><p>Play in <strong>sequences of three</strong>. Play three notes in a row, back up a note, then three in a row, and repeat until you reach the end of the scale. For this shape, play the notes G, then A, then C. Next back up a note and play A, C, D. Finally, back up again and play C, D, and E. Now reverse direction and play the sequence down the scale: E, D, C, then D, C, A, and finally C, A, G. Keep playing this pattern up and down for a while, gradually increasing the tempo on your metronome (try playing each three note group as a triplet). [Extra credit if you say the note names <em>out loud</em> as you work through the sequence &mdash; it helps your brain associate note names with fretboard locations.]</p></li>

<li><p>Play in <strong>sequences of four</strong>. This is basically the same idea: Play G, A, C, D, then A, C, D, E. Then reverse: E, D, C, A followed by D, C, A, G. Once we start looking at larger scale shapes (potentially in multiple octaves) even longer sequences will also be worth practicing.</p></li>

<li><p>Play <strong>in thirds</strong>. &ldquo;In thirds&rdquo; means we play every third note (every other note). Start with G, skip the second note A, and play the third note C. Now back up and play A followed by D, then C followed by E. Now reverse the sequence: E-C, D-A, C-G. Again, this gets more interesting when we start studying longer scale shapes (like the 12-note &ldquo;box 1&rdquo; shape) and can be extended to fourth, fifths, or even sixths or sevenths.</p></li>
</ol>

<p>Get in the habit of practicing these sorts of patterns with <strong>every</strong> new scale shape (or even arpeggio) you study.</p>

<h3 id="wrap-up">Wrap-up</h3>

<p>Hopefully this shape and these exercises are starting to open your ears and get your creative juices flowing. Come back to this periodically. Sometimes it helps to simplify things down to their absolute essence.</p>

<p>The next post will cover extending this shape to more locations on the neck, but still over a single A minor chord. By now, though, you&rsquo;ve probably realized you can use this shape to solo over <em>any</em> minor chord simply by shifting the shape up or down a few frets. Can&rsquo;t find an Am backing track, but you&rsquo;ve got a good one in Gm? Plop that &ldquo;heel&rdquo; of the frying pan on fret five instead of fret seven and <strong>everything</strong> you&rsquo;ve been practicing still works.</p>

<p>Have fun!</p>

        
          <div class="blog-tags">
            
              <a href="https://lessons.doiwalters.com/tags/scales/">scales</a>&nbsp;
            
              <a href="https://lessons.doiwalters.com/tags/pentatonic/">pentatonic</a>&nbsp;
            
              <a href="https://lessons.doiwalters.com/tags/theory/">theory</a>&nbsp;
            
          </div>
        

        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/2018-12-18-minor-pentatonic/">The Problem with Am Pentatonic</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lessons.doiwalters.com/post/2018-12-18-minor-pentatonic/" data-toggle="tooltip" data-placement="top" title="The Problem with Am Pentatonic">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lessons.doiwalters.com/post/2018-12-19-more-pans/" data-toggle="tooltip" data-placement="top" title="More Pans">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:rw@pobox.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lessons.doiwalters.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lessons.doiwalters.com">Rex Walters</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lessons.doiwalters.com">OMFG</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
        <p class="credits theme-by text-muted">
          Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
          <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lessons.doiwalters.com/js/main.js"></script>
<script src="https://lessons.doiwalters.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lessons.doiwalters.com/js/load-photoswipe.js"></script>









  </body>
</html>

