<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Problem with Am Pentatonic - OMFG</title>
  <meta property="og:title" content="The Problem with Am Pentatonic" />
  <meta name="twitter:title" content="The Problem with Am Pentatonic" />
  <meta name="description" content="What better topic for the first post on my new guitar site?

Almost everyone who&rsquo;s ever picked up a guitar knows good ole &ldquo;box 1&rdquo; of the Am pentatonic scale. What could possibly be wrong with that as a starting point?">
  <meta property="og:description" content="What better topic for the first post on my new guitar site?

Almost everyone who&rsquo;s ever picked up a guitar knows good ole &ldquo;box 1&rdquo; of the Am pentatonic scale. What could possibly be wrong with that as a starting point?">
  <meta name="twitter:description" content="What better topic for the first post on my new guitar site?

Almost everyone who&rsquo;s ever picked up a guitar knows good ole &ldquo;box 1&rdquo; of the Am pentatonic scale. What could possibly be …">
  <meta name="author" content="Rex Walters"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "OMFG",
    
    "url": "https://lessons.doiwalters.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lessons.doiwalters.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lessons.doiwalters.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lessons.doiwalters.com/post/2018-12-18-minor-pentatonic/",
          "name": "The problem with am pentatonic"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rex Walters"
  },
  "headline": "The Problem with Am Pentatonic",
  "description" : "What better topic for the first post on my new guitar site?
Almost everyone who&amp;rsquo;s ever picked up a guitar knows good ole &amp;ldquo;box 1&amp;rdquo; of the Am pentatonic scale. What could possibly be wrong with that as a starting point?
",
  "inLanguage" : "en",
  "wordCount": 1305,
  "datePublished" : "2018-12-18T16:39:23",
  "dateModified" : "2018-12-18T16:39:23",
  "image" : "https://lessons.doiwalters.com/img/guitar.png",
  "keywords" : [ "scales, pentatonic, theory" ],
  "mainEntityOfPage" : "https://lessons.doiwalters.com/post/2018-12-18-minor-pentatonic/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lessons.doiwalters.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lessons.doiwalters.com/img/guitar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Problem with Am Pentatonic" />
<meta property="og:description" content="What better topic for the first post on my new guitar site?

Almost everyone who&rsquo;s ever picked up a guitar knows good ole &ldquo;box 1&rdquo; of the Am pentatonic scale. What could possibly be wrong with that as a starting point?">
<meta property="og:image" content="https://lessons.doiwalters.com/img/guitar.png" />
<meta property="og:url" content="https://lessons.doiwalters.com/post/2018-12-18-minor-pentatonic/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="OMFG" />
  <meta name="twitter:title" content="The Problem with Am Pentatonic" />
  <meta name="twitter:description" content="What better topic for the first post on my new guitar site?

Almost everyone who&rsquo;s ever picked up a guitar knows good ole &ldquo;box 1&rdquo; of the Am pentatonic scale. What could possibly be …">
  <meta name="twitter:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lessons.doiwalters.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lessons.doiwalters.com/post/2018-12-18-minor-pentatonic/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OMFG" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://lessons.doiwalters.com/index.xml" type="application/rss+xml" title="OMFG">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lessons.doiwalters.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lessons.doiwalters.com/css/highlight.min.css" /><link rel="stylesheet" href="https://lessons.doiwalters.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lessons.doiwalters.com">OMFG</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Resources</a>
              <div class="navlinks-children">
                
                  <a href="/page/1-just-12-notes">Learning the fretboard</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="OMFG" href="https://lessons.doiwalters.com">
            <img class="avatar-img" src="https://lessons.doiwalters.com/img/guitar.png" alt="OMFG" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The Problem with Am Pentatonic</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 18, 2018 at 16:39
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1305&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Rex Walters
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>What better topic for the first post on my new guitar site?</p>

<p>Almost everyone who&rsquo;s ever picked up a guitar knows good ole &ldquo;box 1&rdquo; of the Am pentatonic scale. What could possibly be wrong with that as a starting point?</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:33%">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/neck-diagrams/pentatonic-box1.png" alt="/img/neck-diagrams/pentatonic-box1.png"/>
    </div>
    <a href="/img/neck-diagrams/pentatonic-box1.png" itemprop="contentUrl"></a>
      <figcaption><h4>&#39;Box 1&#39; of the minor pentatonic scale</h4>
      </figcaption>
  </figure>
</div>


<p>Guitar teachers have long believed that this is a terrific &ldquo;scale&rdquo; to teach beginning students. Like countless others, it was the very first &ldquo;scale&rdquo; I &ldquo;learned&rdquo; as well. (As we&rsquo;ll see, just memorizing a <strong>shape</strong> is a long, long way from truly <em>learning</em> a <strong>scale</strong>.)</p>

<p>Instructors say things like:</p>

<blockquote>
<p>The shape is dirt simple and easy to memorize.</p>

<p>It&rsquo;s incredibly versatile — it sounds great over almost any song: rock, blues, whatever.</p>

<p>A pentatonic scale is just five notes, it&rsquo;s easy!</p>

<p>Just move the shape to the appropriate fret for whatever key you&rsquo;re in and wail away! You&rsquo;ll sound just like an accomplished old bluesman making music on his porch.</p>
</blockquote>

<p>Students excitedly start to believe that this guitar stuff might not be quite as difficult as they initially thought.</p>

<p>Sadly, they are <em>wrong</em>. Learning to solo is much, much <em>more</em> difficult for most people than they even imagined. If you&rsquo;re anything like myself, you quickly discovered that your &ldquo;solos&rdquo; using the &ldquo;box 1&rdquo; shape didn&rsquo;t, uh, sound quite as nice as those of your instructor or guitar heroes.</p>

<p>The instructor&rsquo;s first statement was absolutely true: the shape <em>is</em> easy to memorize. Therein lies the problem. The sexy siren-song of simple-to-remember <em>shapes</em> caused me and countless others literal years of confusion.</p>

<p>After all, we first learned chords as shapes up in open position (usually starting with &ldquo;G&rdquo;, &ldquo;C&rdquo;, and &ldquo;D&rdquo;). For many guitarists, a C chord <strong>is</strong> that shape up in open position &mdash; they never learn any other way to play it, and it&rsquo;s the only thing they think of when they hear &ldquo;C Major chord&rdquo;.</p>

<p>Why not learn scales as shapes in the same way? Millions of people have learned to strum along to songs after learning chords as a few fixed shapes. Can&rsquo;t we learn scales in the same way?</p>

<p>Unfortunately, music is comprised of rhythm and notes, not shapes.</p>

<p>Learning shapes isn&rsquo;t wrong, but many guitarists make the mistake of <em>only</em> thinking in terms of shapes (they never learn the notes that make up the shape). It&rsquo;s impossible to learn to play the instrument without memorizing some shapes.</p>

<p>But a C chord is <em>absolutely not</em> that three finger shape you make up at the top of the neck. That&rsquo;s merely <em>one</em> way to play the chord, one shape &mdash; there are literally dozens of ways to form a C all over the neck. And that shape isn&rsquo;t even particularly simple or efficient, you really only need to play three strings to play a full blown C chord! (Ever notice how pros always seem to make incredible sounds using just two or three fingers?)</p>

<p>The same thing holds true for scales: scales aren&rsquo;t shapes in <em>exactly</em> the same way that chords aren&rsquo;t shapes.</p>

<p>I believe the single best thing a guitarist can do to improve is to <strong>stop thinking about shapes</strong> and start thinking about <em>notes</em> and <em>rhythm</em>. Shapes are unavoidable and quite useful as a memory aid, but they aren&rsquo;t the point. Don&rsquo;t feel bad about using them to organize your thoughts and speed your recollection, but always remember that they are just a tool. It&rsquo;s the notes that matter.</p>

<p>While the &ldquo;box 1&rdquo; shape is easy to memorize, the instructor&rsquo;s second statement was a bit of a stretch.. A minor pentatonic scale just played up and down in order over a chord progression will sound pretty lame pretty quickly. Just randomly hitting notes within the shape will also sound equally amateurish and, well, random. Sometimes a given note within the scale sounds great, sometimes not so much. It all depends on <em>when</em> you play the note (over which chord and where within the beat) as well as <em>how</em> you articulate it (vibrato, slides, bends, harmonics, muting, dynamics, hammer-ons, and pull-offs all have a profound effect).</p>

<p>Your instructor and guitar heroes know which notes to emphasize (when and <em>how</em>). It&rsquo;s eventually possible to figure out how to do the same just using your ear, pig-headed persistence, and hours and hours and hours and hours of practice. I&rsquo;m hoping to short circuit the process at least a bit, though.</p>

<p>And what does the instructor mean by &ldquo;just five notes&rdquo;? That box 1 shape has <strong>twelve</strong> notes within it. Obviously, some of the five pentatonic notes must be repeated within the shape, but which ones and where?</p>

<p>Here is a far more informative view of that same shape for the key of Am. Even with all the extra information contained in this diagram, it still leaves out a bunch of other useful tidbits. Don&rsquo;t panic, though, it&rsquo;s still the same shape, just with the neck turned on its side.</p>



<div class="box" style="max-width:100%">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/neck-diagrams/root-position.png" alt="/img/neck-diagrams/root-position.png"/>
    </div>
    <a href="/img/neck-diagrams/root-position.png" itemprop="contentUrl"></a>
      <figcaption><h4>Am Pentatonic, root position</h4>
      </figcaption>
  </figure>
</div>


<p>The first thing to notice is that there are indeed only five unique notes within the shape, labeled R, b3, p4, p5, and b7 (just repeated two or three times each). The &ldquo;root&rdquo; or starting note of a scale is particularly important, so it&rsquo;s highlighted in red in the diagram.</p>

<p>My primary beef with teaching this &ldquo;box 1&rdquo; shape first to new students is the fact that it contains each scale note in <em>multiple</em> locations. Simply remembering which ones are roots and where they lie can be surprisingly difficult when you&rsquo;re trying to play in time, much less keeping track of the other four notes. Backing tracks, commercial music, and band members insist on continually changing chords with dishearteningly fast rhythms. They aren&rsquo;t going to wait for you to find the right notes.</p>

<p>In the next post I&rsquo;ll introduce a far simpler shape that only contains <strong>one</strong> of each note. It&rsquo;s a whole lot easier to remember in time where the root is when there is only one root within the shape.</p>

<p>The next thing to realize is that the &ldquo;box 1&rdquo; or &ldquo;root position&rdquo; shape is just one of many dozens of potential groupings of the five notes in the pentatonic scale. You can make several other shapes using all those greyed out notes in the diagrams.</p>

<p>Most guitars have six strings, and most guitar<strong>ists</strong> have only five fingers (well, four, since the thumb is mostly useless for fretting) so it&rsquo;s probably not surprising that guitarists tend to organize scales into six-string shapes that span just four or five frets.</p>

<p>But <strong>shapes aren&rsquo;t scales</strong>.</p>

<p>The Am pentatonic scale comprises the five notes A, C, D, E, and G. Full stop. Those notes can be repeated as many times as you want, in the same or different octaves.</p>

<p>The Am pentatonic scale is <strong>all</strong> of the notes in that last diagram, including all the greyed out ones.</p>

<p>Whether you call it box 1, root position, or fifth position, that grouping of notes in the previous diagram is just a <strong>shape</strong> not a scale.</p>

<p>The most common way of memorizing the Am pentatonic scale is to break it up into five different 4- or 5-fret groupings of notes. Box 1 (AKA &ldquo;root position&rdquo; or &ldquo;E shape&rdquo;) is just the first one of those groupings that people study. The goal, however, is to be able to freely move between any of the different shapes to play any of the note in the above diagram, greyed out or not.</p>

<p>If you know barre chords, you may recognize why some of the notes in that last diagram are circled. The chord shape is highlighted to make the shape easier to remember. An Am barre chord is formed at the fifth fret using the circled notes.</p>

<p>In the next post we&rsquo;ll go into much more detail about how to apply this information and actually start making some music.</p>

        
          <div class="blog-tags">
            
              <a href="https://lessons.doiwalters.com/tags/scales/">scales</a>&nbsp;
            
              <a href="https://lessons.doiwalters.com/tags/pentatonic/">pentatonic</a>&nbsp;
            
              <a href="https://lessons.doiwalters.com/tags/theory/">theory</a>&nbsp;
            
          </div>
        

        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://lessons.doiwalters.com/post/2018-12-18-the-frying-pan/" data-toggle="tooltip" data-placement="top" title="The Frying Pan">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:rw@pobox.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lessons.doiwalters.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lessons.doiwalters.com">Rex Walters</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lessons.doiwalters.com">OMFG</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
        <p class="credits theme-by text-muted">
          Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
          <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lessons.doiwalters.com/js/main.js"></script>
<script src="https://lessons.doiwalters.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lessons.doiwalters.com/js/load-photoswipe.js"></script>









  </body>
</html>

