<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Thoughts About Practice - OMFG</title>
  <meta property="og:title" content="Thoughts About Practice" />
  <meta name="twitter:title" content="Thoughts About Practice" />
  <meta name="description" content="Nobody improves without practice, regular practice. But too many people (myself included) unconciously start to dread (and thus avoid) their practice sessions. I believe this happens for just two reasons: motivation and time.">
  <meta property="og:description" content="Nobody improves without practice, regular practice. But too many people (myself included) unconciously start to dread (and thus avoid) their practice sessions. I believe this happens for just two reasons: motivation and time.">
  <meta name="twitter:description" content="Nobody improves without practice, regular practice. But too many people (myself included) unconciously start to dread (and thus avoid) their practice sessions. I believe this happens for just two …">
  <meta name="author" content="Rex Walters"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "OMFG",
    
    "url": "https://lessons.doiwalters.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lessons.doiwalters.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lessons.doiwalters.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lessons.doiwalters.com/post/2019-01-20-practice/",
          "name": "Thoughts about practice"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rex Walters"
  },
  "headline": "Thoughts About Practice",
  "description" : "Nobody improves without practice, regular practice. But too many people (myself included) unconciously start to dread (and thus avoid) their practice sessions. I believe this happens for just two reasons: motivation and time.
",
  "inLanguage" : "en",
  "wordCount": 3599,
  "datePublished" : "2019-01-20T14:48:47",
  "dateModified" : "2019-01-20T14:48:47",
  "image" : "https://lessons.doiwalters.com/img/guitar.png",
  "keywords" : [ "practice" ],
  "mainEntityOfPage" : "https://lessons.doiwalters.com/post/2019-01-20-practice/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lessons.doiwalters.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lessons.doiwalters.com/img/guitar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Thoughts About Practice" />
<meta property="og:description" content="Nobody improves without practice, regular practice. But too many people (myself included) unconciously start to dread (and thus avoid) their practice sessions. I believe this happens for just two reasons: motivation and time.">
<meta property="og:image" content="https://lessons.doiwalters.com/img/guitar.png" />
<meta property="og:url" content="https://lessons.doiwalters.com/post/2019-01-20-practice/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="OMFG" />
  <meta name="twitter:title" content="Thoughts About Practice" />
  <meta name="twitter:description" content="Nobody improves without practice, regular practice. But too many people (myself included) unconciously start to dread (and thus avoid) their practice sessions. I believe this happens for just two …">
  <meta name="twitter:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lessons.doiwalters.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:image" content="https://lessons.doiwalters.com/img/guitar.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lessons.doiwalters.com/post/2019-01-20-practice/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OMFG" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://lessons.doiwalters.com/index.xml" type="application/rss+xml" title="OMFG">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lessons.doiwalters.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lessons.doiwalters.com/css/highlight.min.css" /><link rel="stylesheet" href="https://lessons.doiwalters.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lessons.doiwalters.com">OMFG</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Resources</a>
              <div class="navlinks-children">
                
                  <a href="/page/1-just-12-notes">Learning the fretboard</a>
                
                  <a href="/page/1-triads">Triads</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="OMFG" href="https://lessons.doiwalters.com">
            <img class="avatar-img" src="https://lessons.doiwalters.com/img/guitar.png" alt="OMFG" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Thoughts About Practice</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 20, 2019 at 14:48
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;17&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3599&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Rex Walters
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Nobody improves without practice, <strong>regular</strong> practice. But too many people (myself included) unconciously start to dread (and thus avoid) their practice sessions. I believe this happens for just two reasons: <em>motivation</em> and <em>time</em>.</p>

<p>It&rsquo;s all too easy to despair about your lack of progress (trust me, we&rsquo;ve all been there).  I also know full well how &ldquo;life intrudes.&rdquo;</p>

<p>I&rsquo;ve found a few things that help with both issues, however.</p>

<h2 id="motivation">Motivation</h2>

<p>It&rsquo;s important to find as many ways as possible to make practice as easy and <strong>pleasurable</strong> as possible. This includes making <em>where</em> you practice as pleasant as possible: bright, clutter free, and someplace you want to be. It&rsquo;s totally legit to bribe yourself with new toys, too: new guitars/pedals/amp/software (or simply new strings). Anything that makes you want to practice is good (just try not to waste too much practice time tweaking amp settings or playing with software).</p>

<h3 id="motivation-principle-1-play-vs-practice">Motivation principle #1: Play vs. practice</h3>

<p>One thing practice should never be, however, is relaxing. If you aren&rsquo;t pushing yourself in some way, you simply aren&rsquo;t practicing. Practice takes focus and effort.</p>

<p>Sitting on the couch and mindlessly noodling while watching TV isn&rsquo;t practice, it&rsquo;s playing. It may not be completely without value (your body will may get some mechanical benefit from familiarity and constant contact/exercise on the instrument) but without some sort of structure its inefficient at best, and it&rsquo;s definitely not practice.</p>

<p>We all do it. But don&rsquo;t get confused: <em>playing</em> isn&rsquo;t <em>practicing</em> and you need practice to improve.</p>

<p>Even five minutes of focus and pushing suffices for an individual practice session.</p>

<p>The &ldquo;pushing&rdquo; can be mental or it can be physical, and you should strive to balance the two.</p>

<p>Don&rsquo;t get me wrong: Playing before or after practice (even mindless sofa noodling) is a great thing! It&rsquo;s even okay to skip practice altogether some days. The whole point of the pursuit (for amateurs) is to have fun.</p>

<p>Instead of guilt, you should reward yourself if you even pick up the guitar on any given day. The reward can be as simple as a beverage, a snack, or even allowing yourself a few minutes surfing the web or watching cat videos. Whatever feels like a small reward.</p>

<p>Try, however, to get in at least a few minutes of focused practice in along with your play, almost every single day. Five minutes a day for four our five days per week is <strong>way</strong> better than a multi-hour marathon session every few weeks. Twenty minutes a day is even better.</p>

<h3 id="motivation-principle-2-balance-and-bite-sized-chunks">Motivation principle #2: Balance and bite-sized chunks</h3>

<p>Engineers like myself tend to be a bit obsessive. Once we set ourselves to a task, we focus on it almost to the exclusion of everything else. Worse, we tend to set ourselves absurdly over-aggressive goals. Without actually saying or writing it down, we&rsquo;ll think something as silly as</p>

<p>&ldquo;I want to learn to play [whatever song]. I&rsquo;ll keep practicing until it sounds just like [whatever world-class professional] on the record.&rdquo;</p>

<p>Then we&rsquo;ll mono-maniacally practice that and only that for the next several days, weeks, or months until we succeed or (more likely) are ready to give up the instrument.</p>

<p>One trick I&rsquo;ve found useful to avoid this problem is to devise exercises and divide practice sections into one of five categories, what I call the &ldquo;five T&rsquo;s&rdquo;:</p>

<ul>
<li>Tunes/repertoire</li>
<li>Theory</li>
<li>Technique/dexterity/chops</li>
<li>Timing/rhythm/groove</li>
<li>Tones/ear-training</li>
</ul>

<p>All of these overlap to some degree.</p>

<p>Theory overlaps everything: it underlies all music (if only to provide a way to think and talk about what&rsquo;s going on). Technique and timing are also very closely related. You need chops in order to play a tune. Still, dividing things up this way helps me  ensure my practice time is balanced, that I&rsquo;m working on all of the areas regularly and with some semblance of balance.</p>

<p>I try to plan out my practice sessions one or two days in advance. I may well call an audible on any given day, though.</p>

<p>If I don&rsquo;t particularly feel like learning a song, I may work on something more theoretical: harmony and triads, a particular scale or mode, etc.</p>

<p>If I&rsquo;m tired and don&rsquo;t feel up to brain work <em>or</em> difficult fingerboard exercises, I&rsquo;ll put on a metronome or drum loop and just try to improvise a groove of some sort (this <a href="https://youtu.be/ROKXgwshKwM">YouTube Video by Guitargate</a> is a great example of this kind of practice).</p>

<h3 id="motivation-3-what-not-to-do">Motivation #3: What not to do</h3>

<p>Let&rsquo;s say for example that you&rsquo;d like to learn <a href="https://www.guitardownunder.com/_scores/blackbird.pdf">the song Blackbird by the Beatles</a>. (Beginners might think this is a reasonable goal for one or two practice sessions, but I&rsquo;d consider it a higher-level medium or long term goal that will likely take weeks at best.</p>

<p>The mono-maniacal approach is to find the tab, start at bar 1 every session for weeks on end, play from the beginning until you make a mistake, then restart from the beginning. Inevitably, you&rsquo;ll find after a few weeks that you&rsquo;ve practiced the first few bars umpteen bazillion times but have yet to reach the end of the song.</p>

<p>It&rsquo;s a terrible way to practice, but sadly it&rsquo;s also the most common.</p>

<p>Far, far better would be to set a schedule for yourself and force yourself to stick to it. Break the song up into bite-sized sections: maybe bars 1-4 during the first session, 5-8 the next, and so on (there are 35 bars in the tab linked to above).</p>

<p>If nothing else, this ensures you give equal time to every section (unlike always starting from the beginning). After getting through the whole song, you&rsquo;ll know which sections are most difficult and where to spend the bulk of your practice time.</p>

<p>The idea is to practice what you <em>don&rsquo;t</em> know and what you find <em>difficult</em>, <strong>not to keep practicing what you already know</strong>! Sounds obvious, but our brains and bodies are sneaky and lazy: they don&rsquo;t like to be pushed and will always try to go back to what they find easier.</p>

<p>Even better is to break up and extend your practice sessions using the five T&rsquo;s. In addition to just learning the Tune, add some relevant things from the other T&rsquo;s:</p>

<p>For technique practice you might want to spend some time on fingerpicking in general (dexterity exercises or whatever).</p>

<p>For theory you may want to figure out the chords in the harmonized G Major scale (the song&rsquo;s in G) or figure out why there&rsquo;s an A7 (a major chord) in bar 5 even though the diatonic chord in the key of G Major is A minor.</p>

<p>For ear training, you may put on the record, pausing occasionally to see if you can recognize and pick out some of the intervals that Paul is playing.</p>

<p>Some days you may only work on one of the T&rsquo;s, others may touch on all of them.</p>

<p>The point is to attack the higher level goal (learning the song) from multiple angles, using bite-sized chunks, and not wasting time practicing what you already know. You&rsquo;ll make better progress, what you learn will be more applicable to the rest of your playing, and you should find the whole process far less frustrating.</p>

<h3 id="motivation-4-squirrel-getting-overwhelmed-with-distractions">Motivation #4: Squirrel! (Getting overwhelmed with distractions)</h3>

<p>This is a relatively new problem: between online videos, ebooks, websites, apps, remote-learning, etc., there are now so many great sources of (often free) music education that you can literally waste <em>hours</em> just bouncing from topic to topic and instructor to instructor.</p>

<p>Eventually you become almost paralyzed. Which of all these terrific topics and excercises should you be practicing?!</p>

<p>The unhelpful, but correct answer, of course, is <strong>any or all of them</strong>.</p>

<p>A slightly better answer is: whichever you&rsquo;ve already started, but haven&rsquo;t yet mastered.</p>

<p>I actually encourage reading and watching whatever guitar-related videos or whatever you please. But reading or watching is not, of course, practice.</p>

<p>So how does one avoid becoming overwhelmed?</p>

<p>I eventually took an old school approach: a simple written list of no more than five things to practice.</p>

<p>I let myself watch whatever content I want, but before I take up any valuable practice time with the latest cool video or whatever, I look at my list.</p>

<p>If there are already five items on the list, I ask myself if the new thing seems more important/valuable than anything already there.</p>

<p>Sometimes I realize I&rsquo;ve already come close to mastering something on the list, so I don&rsquo;t feel guilty replacing it with the new thing. Other times, an item on the list no longer &ldquo;sparks joy&rdquo; as Marie Kondo would say, so I drop it and put the new thing in its place.</p>

<p>Usually, though, I realize I&rsquo;ve already got plenty to work on, so I just bookmark the content and avoid the distraction.</p>

<p>As I write this, the whiteboard in my practice area currently has the following five items written on it. These are <strong>not</strong> in any sort of priority order &mdash; I work on what I want when I want:</p>

<ul>
<li>Reading. [Practice reading sheet music.]</li>
<li>Vamps. [A Frank Vignola course I&rsquo;m following online: <a href="https://truefire.com/c190">Vamps Jams &amp; Improvisation</a>]</li>
<li>Pentatonics on 3 strings. [Forcing myself to break out of boxes.]</li>
<li>Goodrick modes. [The first exercises in Mick Goodrick&rsquo;s classic <a href="https://www.amazon.com/dp/B00CAYOI3Y/ref=cm_sw_em_r_mt_dp_U_HCtrCb7QXY4PQ">The Advancing Guitarist</a>]</li>
<li>Harmonize C Major (Triads all positions, all string sets)</li>
</ul>

<p>Lately, I&rsquo;ve been spending most of my practice sessions on the last item. All of these are &ldquo;big&rdquo; topics with several days worth of exercises each.</p>

<p>It&rsquo;s admittedly hard to stay disciplined. As I look at my list, I realize I&rsquo;ve strayed a bit over the past few practice sessions. I haven&rsquo;t practiced a few of the items for several days. But the important thing is that the list isn&rsquo;t growing, and that nothing comes off the list without a conscious decision.</p>

<p>It&rsquo;s important to <strong>write the list down</strong> and display it prominently near your practice area. Don&rsquo;t kid yourself into thinking &ldquo;It&rsquo;s a short list &mdash; I can remember it without writing it down.&rdquo; Trust me, you won&rsquo;t.</p>

<h3 id="motivation-4-positive-reinforcement-mdash-seeing-progress">Motivation #4: Positive reinforcement &mdash; Seeing progress</h3>

<p>We are all prey to negative thoughts: &ldquo;I suck, and I&rsquo;m just not getting any better.&rdquo; Progress can be so slow sometimes that you aren&rsquo;t even aware that you&rsquo;re improving.</p>

<p>Attitude is incredibly important. You really shouldn&rsquo;t let those thoughts creep in. One thing that helps is to celebrate your successes, no matter how trivial.</p>

<p>This sounds like the silliest kumbaya, self-help crapola imaginable (exactly the kind of thing engineers despise) but it really does work: It&rsquo;s a good idea to celebrate mere <em>attendance</em>.</p>

<p>Post a multi-month calendar somewhere near your practice area, and every single day you practice <em>at all</em>, even for just a few minutes, put a big red X through that day.</p>

<p>Believe it or not, it really works. Your brain gets the tiniest little hit of dopamine every time you cross out another day. You get surprisingly competitive with yourself, too, not wanting to break a continuous streak. It will also start to bother you if you see more than a day or two without a red X.</p>

<p>Seriously, this one stupid human trick increased the regularity of my practice more than anything else I&rsquo;ve done.</p>

<p>One other positive reinforcement is to record yourself performing different songs or exercises periodically. The first time you play a recording you just made, trust me, every instinct in your body will scream out to delete it as quickly as possible! But try not to delete anything if you can avoid it.</p>

<p>Every now and then play back an older recording, the older the better. It&rsquo;s very easy to lose track of how much improvement you&rsquo;ve made with such incredibly small incremental gains, but recordings just don&rsquo;t lie.</p>

<p>Shortly after writing this, I pulled out my phone and played back some old recordings I&rsquo;d made of myself. Most of them were somewhat laughable &mdash; I&rsquo;ve improved considerably. Some of the actual songs I&rsquo;d recorded, though, surprised me the other way. I&rsquo;ve since forgotten how to play those songs, and my playing doesn&rsquo;t actually sound that bad to me (far better than I remembered it sounding when I recorded it). That&rsquo;s also a motivation win!</p>

<h3 id="motivation-5-removing-impediments">Motivation #5: Removing impediments</h3>

<p>Practice is a sort of mini-war: everything is constantly trying it&rsquo;s damndest to prevent you from practicing. Your job is to eliminate every possible excuse and impediment.</p>

<p>Starting a practice session needs to be falling-off-a-log easy. The ideal is to make it easier to practice than not. Anything that might create the slightest impediment needs to go.</p>

<p>Examples of this include:</p>

<ul>
<li><p>Keeping your guitar out of its case on a stand or hanging on the wall.</p></li>

<li><p>Maintaining a dedicated practice area (just a corner of a room suffices) with everything you need out and ready to use: stool, guitar, timer, metronome, notebook, tripod, computer/tablet, etc.</p></li>

<li><p>Everything pre-cabled and able to be powered up from a single switch.</p></li>
</ul>

<p>You&rsquo;re a million times less likely to even start a practice session If you need to unpack anything, flip more than one switch, plug in more than one cable, or if you need to root around to find a pen and paper to write on. It&rsquo;s <em>way</em> too easy to blow off a practice session for the silliest little impediment!</p>

<p>One caution: I included a computer/tablet in the list of stuff to keep nearby. They can be invaluable for backing tracks or whatever, but beware of the distractions they themselves can become. If there is any way to turn off notifications and alerts, do so. Fight the desire to surf the web or check email &mdash; that&rsquo;s not practice!</p>

<h2 id="time">Time</h2>

<p>The other huge impediment to quality practice, of course, is <em>time</em>, or, more specifically, lack of it. None of us, rich or poor, working or retired, get more than 24 hours in a day, and we all have things other than guitar competing for that time.</p>

<h3 id="time-principle-1-how-much-time">Time Principle 1: How much time?</h3>

<p>My advice is to set <em>realistic</em> expectations out the gate. It&rsquo;s easy to set yourself up for failure with an aggressive time goal. Few things are as demotivating as the feeling of &ldquo;I&rsquo;m so far behind&rdquo;.</p>

<p>Behind what? Remember that at one point you couldn&rsquo;t play <em>at all</em>. You&rsquo;re usually the only one setting expectations on yourself: it pays to make them easily achievable.</p>

<p>Not everyone even has an hour or more per day to dedicate to the guitar. Fewer still can remain motivated while spending that much time with the instrument.</p>

<p>On the other hand, you&rsquo;re unlikely to make significant progress if you only dedicate an hour or two every, say, third weekend. <em>Regular</em>, near-daily practice is by far the best way to improve.</p>

<p>The more time you can dedicate each day, of course, the faster your progress will be, but even five minutes a day three or four times a week (hopefully with longer periods every week or two) is more than sufficient.</p>

<p>Five minutes a day, three days a week is roughly a bazillion times better than 30 minutes every other week. (They do need to be five by-the-clock, focused, efficient, dedicated, distraction-free minutes each day, though.)</p>

<p>Five minutes usually isn&rsquo;t that hard for anyone to find. Everyone, no matter how busy, usually has at least that much slack time somewhere during their day. At the very least, five minutes less sleep never killed anyone. Is twenty minutes really that much harder to find?</p>

<p><strong>You make time for the things you care most about</strong>.</p>

<p>On the other hand, everyone, even professionals dependent on the instrument for their livelihood has things in their life more important than guitar. There is <strong>no</strong> reason to artificially stress about not spending enough time practicing.</p>

<p>So spend a few minutes thinking back to how you spent your day yesterday, the day prior, and for the past few weeks. Rank the importance of guitar to those things. It may well be that guitar is less important than all of them to you, and you wouldn&rsquo;t want to shorten any of them by even five minutes.</p>

<p>If that&rsquo;s the case, don&rsquo;t feel bad about putting the guitar back in its case for a while, and consider taking it back up again when you have more time.</p>

<p>If, like most of us, you remember some time spent on things that you&rsquo;d rather have spent practicing (or playing!) the guitar, then think of ways to captialize on that time.</p>

<h3 id="time-principle-2-time-of-day">Time Principle 2: Time of day</h3>

<p>Divide up your typical day into three segments: morning, mid-day, evening. Ask yourself two questions:</p>

<ol>
<li><p>Realistically, which of these segments is more often available for me to practice?</p></li>

<li><p>In the absence of any other constraints, which segment would I <em>prefer</em> to use for practice?</p></li>
</ol>

<p>Ignore weekdays vs. weekends for the moment. We&rsquo;re all different. Some have more energy in the mornings, others at night. If other constraints make it impossible to practice during your preferred segment, though, some practice is far better than no practice.</p>

<p>Next, spend a moment to think of any specific action you make almost every single day during your preferred segment. Maybe it&rsquo;s making a cup of coffee. Maybe it&rsquo;s placing your car-keys in a tray or or on a hook. Try to find something where you can afford to spend a few extra minutes on the task. Its good if it&rsquo;s something pleasurable like coffee. It&rsquo;s even better if it&rsquo;s something you particularly <em>dislike</em>, like washing dishes. Ideally, it&rsquo;s something you do almost every single day.</p>

<p>That&rsquo;s your trigger.</p>

<p>We are <strong>not</strong> going to associate the trigger with practice! That&rsquo;s way too big and too much effort. Instead, we&rsquo;ll associate it with something far smaller and easier: tuning your guitar. In my case, my trigger is putting a K-Cup in my coffee maker.</p>

<p>Every time I make coffee in the morning (my preferred segment) I go and tune up (or at least pick up) the guitar while it&rsquo;s brewing. More often than not, when the coffee is ready I head back into my practice area and review my notebook/practice-log while I enjoy the coffee.</p>

<p>That typically leads to at least a few minutes of practice. <em>But it doesn&rsquo;t matter whether I practice or not.</em> All that matters is that I physically pick up the guitar like Pavlov&rsquo;s dog whenever I start making coffee.</p>

<p>Seriously: I can&rsquo;t fill the coffee maker any more without at least thinking of guitar. It&rsquo;s a stupid pet trick brain hack, but it works.</p>

<h2 id="time-3-the-squishy-nature-of-time-and-the-two-magic-tools">Time 3: The squishy nature of time (and the two magic tools)</h2>

<p>You may think &ldquo;five minutes&rdquo; sounds like too short a time to accomplish anything useful. Far from it. In fact it can seem surprisingly long if you&rsquo;re truly focused: I frequently practice an individual exercise for much shorter intervals (three minutes is my preferred interval for many exercises).</p>

<p>You must be 100% focused during each practice interval. It must be focused, active time with no distractions, no snacking or email.</p>

<p>The only effective way I know to accomplish this is with the first magic tool: a kitchen timer. Just looking at a wall clock doesn&rsquo;t work. The timer on your smartphone will work in a pinch, but I prefer <a href="http://amzn.com/B01D8EMXIQ">an old fashioned kitchen timer</a> (they are cheap enough).</p>

<p>Decide on the drill or exercise you&rsquo;re going to perform, set the timer for three minutes, and go. You&rsquo;ll swear the bell must be broken sometimes! Three minutes can be an <em>unbelievably</em> long time.</p>

<p>I try to get in at least 20 minutes of practice most days. I whatever time I can dedicate into specific exercises. Some days I only have enough time for a single 3-5 minute exercise. Other days I have time for three or four 3-minute sprints, plus time for planning my next practice sessions. Even on days where I have an hour or more to dedicate, I break things into twenty minute sections with breaks in between.</p>

<p>Seriously, an awful lot can be accomplished with just one three-minute drill a day for three or more days per week.</p>

<p>There is one more magic tool to control time: the metronome.</p>

<p>A metronome has at least three very different uses:</p>

<ul>
<li><p>It&rsquo;s useful for learning to subdivide a beat and feel a groove. Basically, you can use a metronome as a standby for an actual drummer (that never gets bored).</p></li>

<li><p>Most commonly, it&rsquo;s useful for building speed. You start practicing something at a slow tempo, then gradually increase the tempo when you can play through the exercise without mistakes.</p></li>

<li><p>It&rsquo;s the ultimate test proctor (and reality check). You may <strong>think</strong> you&rsquo;ve learned a lick, chord sequence, or whatever, and can play it well, but there is nothing like a metronome to prove just how wrong you are.</p></li>
</ul>

<p>It&rsquo;s the latter two that I&rsquo;d like to focus on here, especially in conjunction with a kitchen timer.</p>

<p>Let&rsquo;s say your an absolute beginner, still struggling to switch between G, C, and D chords in open position. A great way to practice is to set the egg timer for three minutes, the metronome to a slow tempo (say 60 BPM) and practice switching chords every fourth beat. As it gets easier from session to session, day to day, try every third beat, every second beat, or every beat. Then start increasing the tempo.</p>

<p>This works for almost any exercise.</p>

<p>Those beats just don&rsquo;t stop! It&rsquo;s <em>hard</em> (and exhausting) to play something you&rsquo;ve not yet completely mastered in time. Believe me: three minutes can seem an eternity with this sort of exercise.</p>

<p>It can be unbelievably satisfying, though, when you finally complete an exercise without missing a beat, even if only for three minutes at a time!</p>

        
          <div class="blog-tags">
            
              <a href="https://lessons.doiwalters.com/tags/practice/">practice</a>&nbsp;
            
          </div>
        

        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/page/5-whole-fretboard/">Whole Fretboard</a></li>
          
            <li><a href="/page/3-fret5-string5/">Fret 5 &amp; String 5</a></li>
          
            <li><a href="/page/2-open-and-e/">Open and E Strings</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lessons.doiwalters.com/post/2018-12-29-what-about-major/" data-toggle="tooltip" data-placement="top" title="What About Major?">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:rw@pobox.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lessons.doiwalters.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lessons.doiwalters.com">Rex Walters</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lessons.doiwalters.com">OMFG</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
        <p class="credits theme-by text-muted">
          Icons made by <a href="https://www.flaticon.com/authors/iconnice" title="Iconnice">Iconnice</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
          <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lessons.doiwalters.com/js/main.js"></script>
<script src="https://lessons.doiwalters.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lessons.doiwalters.com/js/load-photoswipe.js"></script>









  </body>
</html>

